# ApplicationMeet_Sport

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/myapplication_MeetSport/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication_MeetSport/: ADataModalDataSet.java  ALLDataBasedirector.java  AboutAccountUsetDataset.java  AboutInfoSportDataSet.java  AddAndEditSportActivity.java  AddNewAccount.java  AddSportDataSet.java  Apilnterface.java  DataBasedirector.java  DataModal.java  EditAccountActivity.java  GoogleMapSystemMainActivity.java  LoginActivity.java  SportTypeActivity.java  SportTypeRecyclerviewActivity.java  TextWatcher.java  ThisSportTypeRecyclerviewActivity.java  UserAccountEditDataActivity.java  UserAccountInfo.java  addAboutInfoSportDataSet.java  sportInfoMainActivity.java
app/src/main/res/drawable/: ic_baseline_create_24.xml  ic_baseline_emoji_people_24.xml  ic_baseline_reorder_24.xml
app/src/main/res/layout/: activity_add_and_edit_sport.xml  activity_google_map_system_main.xml  activity_main.xml  activity_sport_info_main.xml  activity_sport_type.xml  activity_this_sport_type_recyclerview.xml  activity_user_account_edit_data.xml  activity_user_account_info.xml  googlemap_rv_layout.xml  nav_header_layout_layout.xml  show_info_layout.xml  show_settime_layout.xml  sport_rv_this_type_layout.xml  sport_type_layout.xml
app/src/main/res/menu/: boyorgirllayout.xml  drawer_nav_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/myapplication_MeetSport/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
